{
  "name":"Foguang_app_test_App",
  "manifest_version":2,
  "description":"None",
  "version":"0.0.3",

  "icons": {
    "128":"icons/icon.png",
    "16":"icons/icon_site.png"
  },
  "app": {
    "background": {
    "scripts": ["background.js"]
    }
  }
}
